<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/05/20 00:01:43.000.543,=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/02 08:40:14.000.462,=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/02 08:40:30.000.874,C:\Users\Guilho\Desktop\delphi-pdv\uPrincipal.pas=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/02 08:40:30.000.874,C:\Users\Guilho\Desktop\delphi-pdv\uPrincipal.dfm=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/06/02 08:40:43.000.289,C:\Users\Guilho\Desktop\delphi-pdv\PDV.dproj=C:\Users\Guilho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/06/02 20:58:25.000.433,=C:\Users\Guilho\Desktop\delphi-pdv\uPDVPrincipal.pas</Transaction>
    <Transaction>2026/06/02 20:58:25.000.399,=C:\Users\Guilho\Desktop\delphi-pdv\uDMConexao.pas</Transaction>
    <Transaction>2026/06/08 16:14:49.000.157,=C:\Users\Guilho\Desktop\delphi-pdv\Unit1.pas</Transaction>
    <Transaction>2026/06/08 16:15:34.000.197,C:\Users\Guilho\Desktop\delphi-pdv\Unit1.pas=C:\Users\Guilho\Desktop\delphi-pdv\uBuscaNomeProduto.pas</Transaction>
    <Transaction>2026/06/08 16:15:34.000.197,C:\Users\Guilho\Desktop\delphi-pdv\Unit1.dfm=C:\Users\Guilho\Desktop\delphi-pdv\uBuscaNomeProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
